VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686267b6002727100d2e"
VITE_APPWRITE_DATABASE_ID="6863ad4c00278af3ca3c"
VITE_APPWRITE_COLLECTION_ID="68691a8c00158662c1d2"
VITE_APPWRITE_BUCKET_ID="6863af3c00175a1bf4a7"